-- Initial Wallpaper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Wallpaper
version:             0.1.0.0
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@student.kuleuven.be
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Wallpaper.ParseUtils, Wallpaper.Wallpaper Wallpaper.ViewUtils
  build-depends:       base >=4.7 && <4.8, pipes >=4.1 && <4.2, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, blaze-html >=0.7 && <0.8, process >= 1.2 && <1.3, blaze-markup >=0.6 && <0.7
  default-language:    Haskell2010
