@bgcolor:       #000000;
@fgcolor:       #aaaaaa;
@font:          15px arial, sans-serif;

body {
    height:100%;
    width:100%;
    padding: 0px;
    margin: 0px;
    background-color: @bgcolor;
    color: @fgcolor;
    font: @font;
}
